{
  "name": "smart-scheduler-backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.12.1",
    "groq-sdk": "^1.1.2"
  },
  "scripts": {
    "dev": "bun --watch index.ts"
  }
}
